EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTI5ZWZmYWQwZGUxNjBmNzI0YzgzYzFiZDg5NmVmMCIsIm5iZiI6MTc1MjYzMDg5NC4wMTUsInN1YiI6IjY4NzcwNjZlNmJkOGNkYzUzZjZhYjEyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y6bc-uCPA_JuP5Asl_S4-RY4_YhyirYPXEpFWOUQFmo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687018ea001d342f4b19 
EXPO_PUBLIC_APPWRITE_DATABASE_ID= 687a6d6400173af4fb3b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 687a6ddb00134c4c6254